
<table>
    <thead>
        <tr>
            <th>Row</th>
            <th>SQL Command</th>
            <th>Code Example</th>
            <th>Usage Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>SELECT</td>
            <td><code>SELECT column1, column2 FROM table_name WHERE condition;</code></td>
            <td>Retrieves data from one or more tables.</td>
        </tr>
        <tr>
            <td>2</td>
            <td>INSERT</td>
            <td><code>INSERT INTO table_name (column1, column2) VALUES (value1, value2);</code></td>
            <td>Adds new records to a table.</td>
        </tr>
        <tr>
            <td>3</td>
            <td>UPDATE</td>
            <td><code>UPDATE table_name SET column1 = value1 WHERE condition;</code></td>
            <td>Modifies existing records in a table.</td>
        </tr>
        <tr>
            <td>4</td>
            <td>DELETE</td>
            <td><code>DELETE FROM table_name WHERE condition;</code></td>
            <td>Removes records from a table.</td>
        </tr>
        <tr>
            <td>5</td>
            <td>CREATE TABLE</td>
            <td><code>CREATE TABLE table_name (column1 datatype, column2 datatype, ...);</code></td>
            <td>Creates a new table.</td>
        </tr>
        <tr>
            <td>6</td>
            <td>ALTER TABLE</td>
            <td><code>ALTER TABLE table_name ADD column_name datatype;</code></td>
            <td>Modifies an existing table.</td>
        </tr>
        <tr>
            <td>7</td>
            <td>DROP TABLE</td>
            <td><code>DROP TABLE table_name;</code></td>
            <td>Deletes a table and its data.</td>
        </tr>
        <tr>
            <td>8</td>
            <td>CREATE DATABASE</td>
            <td><code>CREATE DATABASE database_name;</code></td>
            <td>Creates a new database.</td>
        </tr>
        <tr>
            <td>9</td>
            <td>USE DATABASE</td>
            <td><code>USE database_name;</code></td>
            <td>Specifies the database to be used.</td>
        </tr>
        <tr>
            <td>10</td>
            <td>ALTER DATABASE</td>
            <td><code>ALTER DATABASE database_name SET NEW_PROPERTY = value;</code></td>
            <td>Modifies a database.</td>
        </tr>
        <tr>
            <td>11</td>
            <td>DROP DATABASE</td>
            <td><code>DROP DATABASE database_name;</code></td>
            <td>Deletes a database.</td>
        </tr>
        <tr>
            <td>12</td>
            <td>CREATE INDEX</td>
            <td><code>CREATE INDEX index_name ON table_name (column1, column2);</code></td>
            <td>Creates an index on one or more columns.</td>
        </tr>
        <tr>
            <td>13</td>
            <td>DROP INDEX</td>
            <td><code>DROP INDEX index_name;</code></td>
            <td>Deletes an index.</td>
        </tr>
        <tr>
            <td>14</td>
            <td>JOIN</td>
            <td><code>SELECT * FROM table1 JOIN table2 ON table1.column = table2.column;</code></td>
            <td>Combines rows from two or more tables based on a related column.</td>
        </tr>
        <tr>
            <td>15</td>
            <td>GROUP BY</td>
            <td><code>SELECT column1, COUNT(*) FROM table_name GROUP BY column1;</code></td>
            <td>Groups rows with the same values into summary rows.</td>
        </tr>
        <tr>
            <td>16</td>
            <td>HAVING</td>
            <td><code>SELECT column1, COUNT(*) FROM table_name GROUP BY column1 HAVING COUNT(*) > 1;</code></td>
            <td>Filters the results of a GROUP BY clause.</td>
        </tr>
        <tr>
            <td>17</td>
            <td>ORDER BY</td>
            <td><code>SELECT column1, column2 FROM table_name ORDER BY column1 DESC;</code></td>
            <td>Sorts the result set in ascending or descending order.</td>
        </tr>
        <tr>
            <td>18</td>
            <td>DISTINCT</td>
            <td><code>SELECT DISTINCT column1 FROM table_name;</code></td>
            <td>Returns unique values in a specified column.</td>
        </tr>
        <tr>
            <td>19</td>
            <td>WHERE</td>
            <td><code>SELECT column1, column2 FROM table_name WHERE column1 = value;</code></td>
            <td>Filters the result set based on a condition.</td>
        </tr>
        <tr>
            <td>20</td>
            <td>BETWEEN</td>
            <td><code>SELECT column1 FROM table_name WHERE column1 BETWEEN value1 AND value2;</code></td>
            <td>Filters the result set within a specified range.</td>
        </tr>
        <tr>
            <td>21</td>
            <td>LIKE</td>
            <td><code>SELECT column1 FROM table_name WHERE column1 LIKE 'pattern%';</code></td>
            <td>Searches for a specified pattern in a column.</td>
        </tr>
        <tr>
            <td>22</td>
            <td>IN</td>
            <td><code>SELECT column1 FROM table_name WHERE column1 IN (value1, value2, ...);</code></td>
            <td>Specifies multiple values in a WHERE clause.</td>
        </tr>
        <tr>
            <td>23</td>
            <td>IS NULL</td>
            <td><code>SELECT column1 FROM table_name WHERE column1 IS NULL;</code></td>
            <td>Filters the result set to include only NULL values.</td>
        </tr>
        <tr>
            <td>24</td>
            <td>IS NOT NULL</td>
            <td><code>SELECT column1 FROM table_name WHERE column1 IS NOT NULL;</code></td>
            <td>Filters the result set to exclude NULL values.</td>
        </tr>
        <tr>
            <td>25</td>
            <td>COUNT</td>
            <td><code>SELECT COUNT(*) FROM table_name WHERE condition;</code></td>
            <td>Returns the number of rows that match a specified condition.</td>
        </tr>
        <tr>
            <td>26</td>
            <td>SUM</td>
            <td><code>SELECT SUM(column1) FROM table_name;</code></td>
            <td>Calculates the sum of values in a numeric column.</td>
        </tr>
        <tr>
            <td>27</td>
            <td>AVG</td>
            <td><code>SELECT AVG(column1) FROM table_name;</code></td>
            <td>Calculates the average of values in a numeric column.</td>
        </tr>
        <tr>
            <td>28</td>
            <td>MAX</td>
            <td><code>SELECT MAX(column1) FROM table_name;</code></td>
            <td>Returns the maximum value in a column.</td>
        </tr>
        <tr>
            <td>29</td>
            <td>MIN</td>
            <td><code>SELECT MIN(column1) FROM table_name;</code></td>
            <td>Returns the minimum value in a column.</td>
        </tr>
        <tr>
            <td>30</td>
            <td>TRUNCATE TABLE</td>
            <td><code>TRUNCATE TABLE table_name;</code></td>
            <td>Removes all records from a table while keeping the structure.</td>
        </tr>
        <tr>
            <td>31</td>
            <td>LIKE</td>
            <td><code>SELECT column1 FROM table_name WHERE column1 LIKE 'pattern%';</code></td>
            <td>Searches for a specified pattern in a column.</td>
        </tr>
    </tbody>
</table>



<table>
  <thead>
    <tr>
      <th>Wildcard</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>%</td>
      <td>Represents zero or more characters. For example, <code>LIKE 'a%'</code> finds values starting with "a". <code>LIKE '%or%'</code> finds values with "or" in any position.</td>
    </tr>
    <tr>
      <td>_</td>
      <td>Represents a single character. For example, <code>LIKE '_r%'</code> finds values with "r" in the second position. <code>LIKE 'a_%_%'</code> matches values starting with "a" and at least 3 characters long.</td>
    </tr>
    <tr>
      <td>[charlist]</td>
      <td>Represents any single character in the specified list. For instance, <code>LIKE '[a-c]%'</code> matches values starting with "a", "b", or "c".</td>
    </tr>
    <tr>
      <td>[^charlist]</td>
      <td>Represents any single character not in the specified list. For example, <code>LIKE '[^a-c]%'</code> matches values not starting with "a", "b", or "c".</td>
    </tr>
    <tr>
      <td>[char1-char2]</td>
      <td>Represents any single character in the range between char1 and char2. E.g., <code>LIKE '[0-9]%'</code> matches values starting with a digit.</td>
    </tr>
    <tr>
      <td>[^char1-char2]</td>
      <td>Represents any single character not in the range between char1 and char2. For instance, <code>LIKE '[^0-9]%'</code> matches values not starting with a digit.</td>
    </tr>
  </tbody>
</table>



<table>
  <thead>
    <tr>
      <th>Function</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>COUNT()</td>
      <td>Counts the number of rows in a table or the number of selected rows in a result set.</td>
    </tr>
    <tr>
      <td>SUM()</td>
      <td>Calculates the sum of values in a numeric column.</td>
    </tr>
    <tr>
      <td>AVG()</td>
      <td>Calculates the average of values in a numeric column.</td>
    </tr>
    <tr>
      <td>MIN()</td>
      <td>Finds the minimum value in a column.</td>
    </tr>
    <tr>
      <td>MAX()</td>
      <td>Finds the maximum value in a column.</td>
    </tr>
    <tr>
      <td>GROUP_CONCAT()</td>
      <td>Concatenates values from multiple rows into a single string, with optional separator.</td>
    </tr>
  </tbody>
</table>


<table>
  <thead>
    <tr>
      <th>Join Type</th>
      <th>Description</th>
      <th>Syntax</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>INNER JOIN</td>
      <td>Returns rows when there is a match in both tables</td>
      <td><code>SELECT * FROM table1 INNER JOIN table2 ON table1.column = table2.column;</code></td>
    </tr>
    <tr>
      <td>LEFT (OUTER) JOIN</td>
      <td>Returns all rows from the left table and matched rows from the right table</td>
      <td><code>SELECT * FROM table1 LEFT JOIN table2 ON table1.column = table2.column;</code></td>
    </tr>
    <tr>
      <td>RIGHT (OUTER) JOIN</td>
      <td>Returns all rows from the right table and matched rows from the left table</td>
      <td><code>SELECT * FROM table1 RIGHT JOIN table2 ON table1.column = table2.column;</code></td>
    </tr>
    <tr>
      <td>FULL (OUTER) JOIN</td>
      <td>Returns all rows when there is a match in either table</td>
      <td><code>SELECT * FROM table1 FULL JOIN table2 ON table1.column = table2.column;</code></td>
    </tr>
    <tr>
      <td>CROSS JOIN</td>
      <td>Returns the Cartesian product of both tables</td>
      <td><code>SELECT * FROM table1 CROSS JOIN table2;</code></td>
    </tr>
    <tr>
      <td>SELF JOIN</td>
      <td>Joins a table with itself</td>
      <td><code>SELECT * FROM table1 t1, table1 t2 WHERE t1.column = t2.column;</code></td>
    </tr>
    <tr>
      <td>NATURAL JOIN</td>
      <td>Joins tables based on columns with the same name</td>
      <td><code>SELECT * FROM table1 NATURAL JOIN table2;</code></td>
    </tr>
    <tr>
      <td>USING clause</td>
      <td>Similar to NATURAL JOIN, but specifies columns explicitly</td>
      <td><code>SELECT * FROM table1 JOIN table2 USING (column);</code></td>
    </tr>
    <tr>
      <td>LEFT JOIN with NULLs</td>
      <td>Similar to LEFT JOIN but shows NULLs for non-matching rows in the right table</td>
      <td><code>SELECT * FROM table1 LEFT JOIN table2 ON table1.column = table2.column;</code></td>
    </tr>
    <tr>
      <td>Anti-Join</td>
      <td>Returns rows from the left table where there is no match in the right table</td>
      <td><code>SELECT * FROM table1 LEFT JOIN table2 ON table1.column = table2.column WHERE table2.column IS NULL;</code></td>
    </tr>
  </tbody>
</table>

Certainly! Below is a basic cheat sheet for working with stored procedures in MySQL, specifically for use in a Jupyter Notebook environment. Make sure to run these cells in a Jupyter Notebook with a MySQL connection.

### Creating a Stored Procedure:

```sql
DELIMITER //

CREATE PROCEDURE procedure_name (IN parameter1 datatype1, IN parameter2 datatype2, OUT output_parameter datatype)
BEGIN
    -- SQL statements to define the procedure logic
END //

DELIMITER ;
```

Replace `procedure_name`, `parameter1`, `datatype1`, `parameter2`, `datatype2`, `output_parameter`, and `datatype` with your actual values.

### Example:

```sql
DELIMITER //

CREATE PROCEDURE GetEmployeeCount(IN department_id INT, OUT employee_count INT)
BEGIN
    SELECT COUNT(*) INTO employee_count FROM employees WHERE department_id = department_id;
END //

DELIMITER ;
```

### Calling a Stored Procedure:

```sql
CALL procedure_name(argument1, argument2, ...);
```

Replace `procedure_name` and `argument1`, `argument2`, etc., with your actual values.

### Example:

```sql
CALL GetEmployeeCount(1, @count);
SELECT @count AS EmployeeCount;
```

### Altering a Stored Procedure:

```sql
DELIMITER //

ALTER PROCEDURE procedure_name
MODIFY parameter1 datatype1,
MODIFY parameter2 datatype2
BEGIN
    -- Updated SQL statements
END //

DELIMITER ;
```

### Example:

```sql
DELIMITER //

ALTER PROCEDURE GetEmployeeCount
MODIFY department_id INT,
MODIFY employee_count INT
BEGIN
    -- Updated SQL statements
END //

DELIMITER ;
```

### Dropping a Stored Procedure:

```sql
DROP PROCEDURE IF EXISTS procedure_name;
```

Replace `procedure_name` with the actual name of your stored procedure.

### Example:

```sql
DROP PROCEDURE IF EXISTS GetEmployeeCount;
```

Feel free to customize these examples according to your specific requirements. This cheat sheet covers basic syntax for creating, calling, altering, and dropping stored procedures in MySQL.


  <table>
    <tr>
      <th>Action</th>
      <th>Syntax</th>
      <th>Example Usage</th>
    </tr>
    <tr>
      <td><strong>Creating a Stored Procedure</strong></td>
      <td><code>sql DELIMITER // CREATE PROCEDURE procedure_name (parameter1 datatype, parameter2 datatype) BEGIN -- SQL statements END // DELIMITER ;</code></td>
      <td>See Example Below</td>
    </tr>
    <tr>
      <td><strong>Calling a Stored Procedure</strong></td>
      <td><code>sql CALL procedure_name(parameter1_value, parameter2_value);</code></td>
      <td><code>sql CALL GetEmployee(123);</code></td>
    </tr>
    <tr>
      <td><strong>Viewing Stored Procedures</strong></td>
      <td><code>sql SHOW PROCEDURE STATUS;</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><strong>Viewing Procedure Definition</strong></td>
      <td><code>sql SHOW CREATE PROCEDURE procedure_name;</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><strong>Altering a Stored Procedure</strong></td>
      <td><code>sql DELIMITER // ALTER PROCEDURE procedure_name MODIFY parameter1 new_datatype; DELIMITER ;</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><strong>Dropping a Stored Procedure</strong></td>
      <td><code>sql DROP PROCEDURE IF EXISTS procedure_name;</code></td>
      <td>-</td>
    </tr>
    <tr>
      <td><strong>Conditional Logic in Stored Procedures</strong></td>
      <td><code>sql DELIMITER // CREATE PROCEDURE ExampleProcedure(IN input INT) BEGIN DECLARE variable_name INT; IF input > 0 THEN -- Statements if true ELSE -- Statements if false END IF; WHILE variable_name < input DO -- Statements SET variable_name = variable_name + 1; END WHILE; END // DELIMITER ;</code></td>
      <td>-</td>
    </tr>
  </table>